<Properties StartupConfiguration="{CCBB9E57-B970-4F7F-82FC-78A7940C4572}|Default">
  <MonoDevelop.Ide.ItemProperties.EditTextDemo PreferredExecutionTarget="Android.AVD_for_Nexus_4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditTextDemo/Activity1.cs">
    <Files>
      <File FileName="EditTextDemo/Activity1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>